# tcc-transaction

./: pom.xml
tcc-transaction-core/: pom.xml
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/: CancellingException.java  Compensable.java  ConfirmingException.java  InvocationContext.java  NoExistedTransactionException.java  OptimisticLockException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/common/: MethodType.java  TransactionType.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/interceptor/: CompensableTransactionInterceptor.java  ResourceCoordinatorInterceptor.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/recover/: RecoverConfig.java  TransactionRecovery.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  TransactionIOException.java  ZooKeeperTransactionRepository.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/repository/helper/: JedisCallback.java  RedisHelper.java  TransactionSerializer.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/support/: BeanFactory.java  BeanFactoryAdapter.java  TransactionConfigurator.java
tcc-transaction-core/src/main/java/org/mengyun/tcctransaction/utils/: ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  ReflectionUtils.java  StringUtils.java
tcc-transaction-dubbo-capital/: pom.xml
tcc-transaction-dubbo-capital/src/main/java/org/mengyun/tcctransaction/sample/dubbo/capital/domain/entity/: CapitalAccount.java  TradeOrder.java
tcc-transaction-dubbo-capital/src/main/java/org/mengyun/tcctransaction/sample/dubbo/capital/domain/repository/: CapitalAccountRepository.java  TradeOrderRepository.java
tcc-transaction-dubbo-capital/src/main/java/org/mengyun/tcctransaction/sample/dubbo/capital/infrastructure/dao/: CapitalAccountDao.java  (+1 more)
tcc-transaction-dubbo-capital/src/main/java/org/mengyun/tcctransaction/sample/dubbo/capital/service/: CapitalAccountServiceImpl.java  CapitalTradeOrderServiceImpl.java
tcc-transaction-dubbo-capital/src/main/resources/: jdbc.properties  log4j.properties  sample-dubbo-capital.properties
tcc-transaction-dubbo-capital/src/main/resources/config/spring/local/: appcontext-service-dao.xml  appcontext-service-datasource.xml  appcontext-service-provider.xml  appcontext.xml
tcc-transaction-dubbo-capital/src/main/resources/config/sqlmap/main/: sample-dubbo-capitalaccount.xml  sample-dubbo-tradeorder.xml
tcc-transaction-dubbo-capital/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-dubbo-capital/src/test/java/tcc/: DubboProvider.java
tcc-transaction-dubbo-web-trade/: pom.xml
tcc-transaction-dubbo-web-trade/src/main/resources/: log4j.properties  sample-dubbo-web-trade.properties
tcc-transaction-dubbo-web-trade/src/main/resources/config/spring/local/: appcontext-service-dubbo.xml  appcontext-web-servlet.xml
tcc-transaction-dubbo-web-trade/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-dubbo-web-trade/src/main/webapp/WEB-INF/ftl/: product_detail.ftl  shop.ftl
tcc-transaction-server/: pom.xml
tcc-transaction-server/src/main/config/dev/: tcc-transaction-server.properties
tcc-transaction-server/src/main/config/prd/: tcc-transaction-server.properties
tcc-transaction-server/src/main/config/test/: tcc-transaction-server.properties
tcc-transaction-server/src/main/java/org/mengyun/tcctransaction/server/controller/: TransactionController.java
tcc-transaction-server/src/main/java/org/mengyun/tcctransaction/server/dao/: JdbcTransactionDao.java  RedisTransactionDao.java  TransactionDao.java
tcc-transaction-server/src/main/resources/: tcc-transaction-server.properties
tcc-transaction-server/src/main/resources/config/spring/local/: appcontext-server-dao.xml  appcontext-springmvc-servlet.xml
tcc-transaction-server/src/main/webapp/WEB-INF/: web.xml
tcc-transaction-spring/: pom.xml
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/: TccCompensableAspect.java  TccTransactionContextAspect.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/recover/: DefaultRecoverConfig.java  RecoverScheduledJob.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/repository/: SpringJdbcTransactionRepository.java
tcc-transaction-spring/src/main/java/org/mengyun/tcctransaction/spring/support/: TccApplicationContext.java  TccBeanPostProcessor.java  TccTransactionConfigurator.java
tcc-transaction-spring/src/main/resources/: tcc-transaction.xml
tcc-transaction-unit-test/: pom.xml
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/client/: AccountRecordServiceProxy.java  AccountServiceProxy.java  TransferService.java
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/entity/: AccountRecord.java  AccountStatus.java  SubAccount.java  UserShardingId.java
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/repository/: AccountRecordRepository.java  SubAccountRepository.java
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/service/: AccountService.java  AccountServiceImpl.java
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/thirdservice/: AccountRecordService.java  AccountRecordServiceImpl.java
tcc-transaction-unit-test/src/main/java/org/mengyun/tcctransaction/unittest/utils/: UnitTest.java
tcc-transaction-unit-test/src/main/resources/: tcc-transaction-unit-test.xml
tcc-transaction-unit-test/src/test/java/org/mengyun/tcctransaction/unit/test/: AbstractTestCase.java  PerformanceTest.java  TransferServiceTest.java
(+71 files in other folders)
